<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miExitApp"
        android:title="@string/exit_app" />
    <item
        android:id="@+id/miAddNewProduct"
        android:title="@string/add_product_to_list" />
</menu>